SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
PRIVATE_KEY_DECRYPTION_PASSPHRASE=
SYSTEM_SMTP_HOST=
SYSTEM_SMTP_PORT=
SYSTEM_SMTP_SECURE=false
SYSTEM_SMTP_USER=
SYSTEM_SMTP_PASS=
SLACK_MAIL_BOX_CHANNEL_ID=
SLACK_MAIL_BOX_CHANNEL_EMAIL=
